<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_lg"
        android:title="Home" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/message_lg"
        android:title="Messages" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_lg"
        android:title="Profile" />
</menu>
