<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/service_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:text="Đặt dịch vụ cứu hộ"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <!-- Vị trí hiện tại -->
            <TextView
                android:id="@+id/tv_current_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:text="Vị trí hiện tại của bạn"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Map here -->

            <!-- Thông tin cơ bản -->
            <TextView
                android:id="@+id/tv_owner_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:text="Thông tin cần thiết"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:inputType="textMultiLine"
                android:lines="5"
                android:hint="Nhập mô tả sự cố"
                android:textSize="14sp"
                android:gravity="top"/>

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:hint="Nhập số điện thoại"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:hint="Nhập địa chỉ hiện tại"
                android:textSize="14sp" />

            <!-- Thông tin xe -->
            <TextView
                android:id="@+id/tv_vehicle_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:text="Thông tin xe"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editVehicleBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:hint="Nhập hãng xe"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editVehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:hint="Nhập loại xe"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editVehicleInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:color/white"
                android:padding="12dp"
                android:hint="Nhập thông tin xe( màu, biển số,..)"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_image_upload_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="6dp"
                android:text="Hình ảnh sự cố (tùy chọn)"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPickImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/gray"
                android:text="Chọn hình ảnh"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imagePreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <!-- Button gọi cứu hộ -->
            <Button
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/orange"
                android:padding="16dp"
                android:text="GỌI CỨU HỘ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <!-- Button quay trở về -->
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gray_dark"
                android:padding="16dp"
                android:text="QUAY TRỞ VỀ"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone" />
</FrameLayout>
