<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/home_bg"
        android:title="Trang chủ"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search bar -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="-15dp"
        android:background="@drawable/border_linear"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:elevation="4dp"
        android:hint="Tìm dịch vụ"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Service Buttons -->
    <LinearLayout
        android:id="@+id/service_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/border_linear"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <!-- Hết xăng -->
        <LinearLayout
            android:id="@+id/lnOutOfFuel"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/border_linear_items"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgOutOfFuel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/fuel_lg" />

            <TextView
                android:id="@+id/tvOutOfFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Hết xăng"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Thủng lốp -->
        <LinearLayout
            android:id="@+id/lnFlatTire"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/border_linear_items"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgFlatTire"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tire_lg" />

            <TextView
                android:id="@+id/tvFlatTire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Thủng lốp"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Hỏng máy -->
        <LinearLayout
            android:id="@+id/lnEngineFailure"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/border_linear_items"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgEngineFailure"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/engine_lg" />

            <TextView
                android:id="@+id/tvEngineFailure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Hỏng máy"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tai nạn -->
        <LinearLayout
            android:id="@+id/lnAccident"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/border_linear_items"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgAccident"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/accident_lg" />

            <TextView
                android:id="@+id/tvAccident"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Tai nạn"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Khác -->
        <LinearLayout
            android:id="@+id/lnOther"
            android:layout_width="69dp"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:background="@drawable/border_linear_items"
            android:padding="0dp">

            <ImageView
                android:id="@+id/imgOther"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/other_lg" />

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Khác"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- Utility Buttons -->
    <LinearLayout
        android:id="@+id/utility_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_buttons">

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Thanh toán"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btn_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            app:backgroundTint="@null"
            android:text="Vị trí hiện tại" />
    </LinearLayout>

    <!-- MapView Placeholder -->
    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/utility_buttons" />


<!--     Bottom Navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@drawable/footer_background"
        app:itemIconTint="@null"
        app:itemTextColor="@color/black"
        app:itemIconSize="32dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
